{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: speedRead",
            "type": "debugpy",
            "request": "launch",
            "program": "speedRead/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "sudo": true
        }
    ]
}